# MTG_Lab

./: .gitignore  README.md
.github/workflows/: release.yml
app/: electron.cjs  index.html  package-lock.json  package.json  preload.cjs  vite.config.js
app/public/data/: decks.json  tokens.json
app/scripts/: enrich-catalog.mjs  merge-mtglab.mjs
app/src/: ErrorBoundary.jsx  Forge.jsx  GameScreen.jsx  Home.jsx  Lab.jsx  main.jsx  profile.js  stats.js  stops.js  theme.css
app/src/battle/: Board.jsx  CombatUI.jsx  ForgeBattle.jsx  Interactions.jsx  LogPanel.jsx  tokenArt.js
app/src/engine/: adapter.js  artLoader.js  artOverrides.js  bridge.js  img.js
app/src/game/: actions.js  player.js  state.js
bridge/: NOTES.md  pom.xml
bridge/src/main/java/mtgforgelab/bridge/: BridgeGui.java  BridgeMain.java  DecisionChannel.java  GameServer.java  HeadlessGui.java  Json.java  SnapshotBroadcaster.java  ViewSerializer.java
bridge/test-decks/: a.dck  b.dck  ca.dck  cb.dck
scripts/: build-app.sh  fetch-jre.sh  update-engine.sh
